V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnata
A -gnata
A -gnatwa
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U puissance%b		puissance.adb		a9752ac6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D puissance.adb		20230927073524 104031af puissance%b
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [puissance standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r32 2r6 2r32 3r6 3r32
X 4 a-flteio.ads
20K13*Float_Text_IO[13|46] 18|3w10 3r36
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|2w10 2r36
X 12 a-textio.ads
58K13*Text_IO 725e16 18|1w10 1r36
87I12*Field{integer}
262U14*New_Line 18|127s5
463U14*Put 18|114s5 118s5 123s5 125s5
X 13 a-tiflio.ads
60U14*Get 18|115s5[4|20]
82U14*Put 18|124s5[4|20] 126s5[4|20]
84i7 Fore{12|87I12} 18|124r51[4|20] 126r51[4|20]
85i7 Aft{12|87I12} 18|124r73[4|20] 126r73[4|20]
86i7 Exp{12|87I12} 18|124r62[4|20] 126r62[4|20]
X 14 a-tiinio.ads
59U14*Get 18|119s5[5|18]
X 18 puissance.adb
5U11*Puissance 5b11 129l5 129t14
16V14 Puissance_Positive_Iteratif{float} 16b14 16>43 16>62 29l9 29t36 34s24
. 35s24 36s24 37s24 38s24 39s24
16f43 Nombre{float} 23r20 25r34
16i62 Exposant{integer} 17r20 24r21
20f9 res{float} 23m13 25m21 25r28 28r16
24i13 i{integer}
32U15 Tester_Puissance_Positive_Iteratif 32b15 40l9 40t43 109s5
51V14 Puissance_Iteratif{float} 51b14 51>34 51>53 56l9 56t27 61s24 62s24
. 63s24 64s24 65s24 66s24 67s24 68s24 69s24 124s10
51f34 Nombre{float}
51i53 Exposant{integer}
59U15 Tester_Puissance_Iteratif 59b15 70l9 70t34 110s5
82V14 Puissance_Recursif{float} 82b14 82>34 82>53 87l9 87t27 92s24 93s24
. 94s24 95s24 96s24 97s24 98s24 99s24 100s24 126s10
82f34 Nombre{float}
82i53 Exposant{integer}
90U15 Tester_Puissance_Recursif 90b15 101l9 101t34 111s5
106f5 Un_Reel{float} 115m10 124r30 126r30
107i5 Un_Entier{integer} 119m10 124r39 126r39

