V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U tri_selection%b	tri_selection.adb	bbc9eb25 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D tri_selection.adb	20231004095505 e376b7ec tri_selection%b
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [tri_selection standard 12 11 none]
X 1 ada.ads
16K9*Ada 20e8 32|5r6 6r5 7r6 8r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 32|7w10 8r9
X 11 a-textio.ads
58K13*Text_IO 725e16 32|5w10 6r9
262U14*New_Line 32|65s13 85s13 155s5 163s5
390U14*Put 32|33s9 46s9
463U14*Put 32|40s17
X 12 a-tiinio.ads
80U14*Put 32|36s13[4|18] 41s17[4|18]
X 32 tri_selection.adb
12U11*Tri_Selection 12b11 167l5 167t18
14i5 Capacite{integer} 16r41
16A10 T_TableauElements(integer)<integer> 20r23
18R10 T_Tableau 23e19 31r30 51r31 101r34 124r43 125r20 148r12
20a13 Elements{16A10} 36r22 41r26 57r21 57r38 58r32 59m22 59r42 60m22 67r33
. 69r26 69r50 73r35 74m23 74r47 75m22 82m22 110r35 110r60
21i13 Taille{integer} 34r16 39r29 56r17 66r43 69r81 72r31 72r49 82r36 105r17
. 105r32 109r34 114r39
31U15 Ecrire 31b15 31>22 47l9 47t15 64s13 84s13 154s5 162s5
31r22 Tab{18R10} 34r12 36r18 39r25 41r22
39i17 I{integer} 41r36
51U11 trier 51b11 51=17 89l9 89t14 128s13 158s5
51r17 Tab1{18R10} 56r12 57r16 57r33 58r27 59m17 59r37 60m17 64r20 66r38 67r28
. 69r21 69r45 69r76 72r26 72r44 73r30 74m18 74r42 75m17 82m17 82r31 84r20
52i5 n{integer} 68m17 69r66 69r74 70m17 70r22 72r38 80r17 82r43
53i5 attente{integer} 58m17 60r37 67m17 82r51
54i5 attente2{integer} 73m18 75r41
66i17 taille{integer} 67r42 69r35 69r59
72i18 dep{integer} 73r44 74r32 74r56 75r31
101V15 "="{boolean} 101b15 101>19 101>25 117l10 117t12 129s33
101r19 Tab1{18R10} 105r12 109r29 110r30 114r34
101r25 Tab2{18R10} 105r27 110r55
102b9 Resultat{boolean} 106m13 114m13 116r16
103i9 Indice{integer} 108m13 109r19 110r45 110r70 112m17 112r27 114r25
122U15 Tester_Trier 122b15 145l9 145t21 165s5
124U19 Tester 124b19 124>26 124>31 130l13 130t19 133s9 135s9 137s9 139s9
. 141s9 143s9
124r26 Tab{18R10} 127r22
124r31 Attendu{18R10} 129r35
125r13 Copie{18R10} 127m13 128m19 128r19 129r27
148r5 Tab1{18R10} 151m5 154r13 158m11 158r11 162r13

