options {
    directory "/etc/bind/zones";
    listen-on { any; };
    allow-query { any; };
    recursion yes;
};

zone "n77.com" {
    type master;
    file "/etc/bind/zones/db.n77.com";
};

zone "23.0.120.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.120.0.23";
};

