\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema r\'eseau d'acc\`es sans fils}}{1}}
\newlabel{fig:ReseauAccess}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\'elisation simple d'un r\'eseau d'acc\`es 4G}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstraction couche physique}{2}}
\newlabel{Abs_Phy}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstraction couche MAC}{2}}
\newlabel{Abs_Mac}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema explicatif de l'abstraction de couche MAC }}{3}}
\newlabel{fig:absMAC}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Param\`etres couche MAC consid\'er\'es pour notre \'etude}}{3}}
\newlabel{tab:4GparamMAC}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impl\'ementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse des r\'esultats}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction au contr\^ole de charge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\'esentation du m\'ecanisme back-off}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\'ementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse des r\'esultats}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
