%on utilise freqz pour ça 
%on ferme tout 
clear all;
close all;

% réponse impultionelle 
h = [0.407,0.815,0.407];
%% tracé du module et de la phase de la réponse en fréquence du canal de propagation.
freqz(h,1,1024,'whole')
title('Réponse en fréquence du canal de propagation');
xlabel('Fréquence (rad/échantillon)');
ylabel('Amplitude et Phase');
grid on;


%% variables 
N = 16;
N_actif = 16;
nb_bits = 1000;



%% figure de zinzin
figure('Name','DSP')
     %% modulateur 


        % Mapping
        S=zeros(N, nb_bits);
        for i=1:N_actif
            S(i,:) = randi([0 1],1,nb_bits)*2 -1;
        end 




        % filtrage
        Xe = ifft(S,N);
        Y = reshape(Xe, 1, nb_bits*N);


        %filtre 
        SignalSortieCanal=filter(h,1,Y) ;

        %dsp
        dsp = pwelch(SignalSortieCanal,[],[],[],16,'centered'); % on utilise la fréquence pour centrer correctement pwelch
        
        %tracé
        nexttile
        plot(10*log(dsp))
        xlabel('fréquence')
        ylabel('dsp')
     %% Démodulation 

     %démodulation
     Y_reshape = reshape(SignalSortieCanal, size(Xe));
     Y_recep = fft(Y_reshape,N);
     Y_recep = sign(Y_recep);

     eyediagram([SignalSortieCanal())


     %TEB
     TEB = mean(S~=Y_recep,"all");