00000001 a MULTIBOOT_PAGE_ALIGN
00000002 a FLAGS
00000002 a MULTIBOOT_MEMORY_INFO
0002000c R _startManuX
00020017 r _startManuX.FinDesTemps
0002001a R _adresseDebutManuX
00020020 t header_addr
00020024 t load_addr
00020028 t load_end_addr
0002002c t bss_end_addr
00020030 t entry_addr
00020034 t mode_type
00020038 t width
0002003c t height
00020040 t depth
00020050 T startManuX
00020200 T bootloaderLireInfo
00020230 T bootloaderInitialiser
00020370 T initialiserListeTache
00020390 T insererCelluleTache
00020520 T extraireTache
00020550 T basculerVersTache
00020570 T tacheExecuter
000205b0 T tacheCreer
00020790 T tacheSetConsole
000207e0 T tacheAjouterFichiers
00020910 T ordonnanceur
00020a00 T afficherEtatUneTache
00020ab0 T appelsSystemeAfficher
00020f30 T afficherEtatTaches
00021080 T interruptionAfficher
00021480 T dummyTraiterClavier
000219b0 T aDummyKernelTask
000219d0 T ordonnanceurAddTache
00021a00 T initialiserScheduler
00021b70 T sys_identifiantTache
00021b80 T AS_console
00021bb0 T sys_basculerTache
00021be0 T sys_creerTache
00021c80 T libererPage
00021d20 T initialiserMemoire
000222a0 T allouerPage
00022360 T nombrePagesAllouees
00022370 T nombrePagesTotal
00022380 T nombrePagesLibres
000223c0 T allouerPages
00022570 T AS_obtenirPages
00022680 T creerTablePaginationDirecte
00022710 T creerTablePagination
000227f0 T ajouterPage
00022870 T initialiserPagination
00022920 T sys_dumbAS
00022950 T sys_erreurAS
000229b0 T definirAppelSysteme
00022a30 T initialiserAppelsSysteme
00022ae0 T entrerAppelSysteme
00022b00 T sortirAppelSysteme
00022b20 T PCILireLong
00022b60 T PCILireMot
00022bb0 T PCILireOctet
00022c00 T PCIEnumerationDesEquipements
00022db0 T PCIObtenirProchainEquipement
00022e10 T PCIEquipementNumero
00022e30 T listeExclusionsMutuellesCreer
00022eb0 T listeExclusionsMutuellesInserer
00022fe0 T listeConditionsCreer
00023000 T listeConditionsInserer
00023130 T exclusionMutuelleInitialiser
00023200 T exclusionMutuelleEntrer
00023280 T exclusionMutuelleSortir
000232d0 T conditionInitialiser
00023380 T conditionAttendre
00023470 T conditionSignaler
000234c0 T conditionDiffuser
00023510 T exclusionsMutuellesAfficherEtat
000235d0 T conditionsAfficherEtat
00023690 T virtioAfficherFile
00023700 T virtioCreerFileVirtuelle
000237b0 T virtioInitPeripheriquePCI
00023a90 T virtioFournirBuffer
00023b70 T virtioFournirBuffers
00023d20 T virtioFileRecupererBuffers
00023e40 T virtioFileInterdireInterruption
00023e50 T virtioFileAutoriserInterruption
00023e70 T virtioConsoleTraiterBuffers
00023f30 T virtioConsoleGestionInt
00024010 T virtioConsoleInitPeripherique
00024190 T virtioConsoleEcrire
000242d0 T virtioConsoleLire
000242e0 T virtioConsoleOuvrir
000242f0 T virtioConsoleInitialisation
00024360 T kmallocAfficherStatistiques
00024400 T kmallocInitialisation
00024410 T decouperUnBloc
000244c0 T kmalloc
00024ac0 T reintegrerBloc
00024c20 T kfree
00024cd0 T gestionExceptionDiv0
00024d30 T gestionException
00024d50 T neRienFaire
00024d70 T gestionInterruption
00024db0 T positionnerHandlerInterruption
00024de0 T chargerIDT
00024e20 T definirFonctionGestionInterruption
00024e40 T initialiserIDT
000254f0 T ecranDeLaMort
00025ad0 T gestionExceptionPanique
00025b80 t ecranDeLaMort.constprop.0
00026150 T handlerHorloge
00026170 T setFrequenceHorloge
000261a0 T attenteCalibrer
000261f0 T initialiserHorloge
00026240 T attenteMilliSecondes
00026270 T i8259aInit
000263d0 T i8259aAjouterHandler
00026420 T i8259aInterdireIRQ
00026450 T i8259aAutoriserIRQ
00026480 T i8259aAckIRQ
000264a0 T i8259aGestionIRQ
00026520 t versHandlerException
0002652b T stubHandlerExDiv0
00026531 T stubHandlerExDebug
00026537 T stubHandlerExNMI
0002653d T stubHandlerExBreakpoint
00026543 T stubHandlerExOverflow
00026549 T stubHandlerExBoundExceeded
0002654f T stubHandlerExDeviceInvalidOpcode
00026555 T stubHandlerExDeviceUnavailable
0002655b T stubHandlerExDoubleFault
0002655f T stubHandlerExCoproOverrun
00026565 T stubHandlerExInvalidTSS
00026569 T stubHandlerExSegmentNotPresent
0002656d T stubHandlerExStackSegmentFault
00026571 T stubHandlerExGeneralProtectionFault
00026575 T stubHandlerExPageFault
00026579 T stubHandlerExReserved
0002657f T stubHandlerExFloatingPoint
00026585 T stubHandlerExAlignmentCheck
00026589 T stubHandlerExFloatingMachineCheck
0002658f T stubHandlerExFloatingSIMDFPE
00026595 T stubHandlerExFloatingVirtualization
0002659b T stubHandlerExControlProtection
0002659f T stubHandlerExReserved2
000265a8 T stubHandlerExReserved3
000265b1 T stubHandlerExReserved4
000265ba T stubHandlerExReserved5
000265c3 T stubHandlerExReserved6
000265cc T stubHandlerExReserved7
000265d5 T stubHandlerExHypervisionInjection
000265de T stubHandlerExVMMCommunication
000265e5 T stubHandlerExSecurity
000265ec T stubHandlerExReserved8
000265f5 t handlerIRQ
00026600 T stubHandlerIRQ0
00026604 T stubHandlerIRQ1
00026608 T stubHandlerIRQ2
0002660c T stubHandlerIRQ3
00026610 T stubHandlerIRQ4
00026614 T stubHandlerIRQ5
00026618 T stubHandlerIRQ6
0002661c T stubHandlerIRQ7
00026620 T stubHandlerIRQ8
00026624 T stubHandlerIRQ9
00026628 T stubHandlerIRQ10
0002662c T stubHandlerIRQ11
00026630 T stubHandlerIRQ12
00026634 T stubHandlerIRQ13
00026638 T stubHandlerIRQ14
0002663c T stubHandlerIRQ15
00026640 t handlerInt
0002664b T stubHandlerInt48
0002664f T stubHandlerInt49
00026653 T stubHandlerInt50
00026657 T stubHandlerInt51
0002665b T stubHandlerInt52
0002665f T stubHandlerInt53
00026663 T stubHandlerInt54
00026667 T stubHandlerInt55
0002666b T stubHandlerInt56
0002666f T stubHandlerInt57
00026673 T stubHandlerInt58
00026677 T stubHandlerInt59
0002667b T stubHandlerInt60
0002667f T stubHandlerInt61
00026683 T stubHandlerInt62
00026687 T stubHandlerInt63
0002668b T stubHandlerInt64
0002668f T stubHandlerInt65
00026693 T stubHandlerInt66
00026697 T stubHandlerInt67
0002669b T stubHandlerInt68
0002669f T stubHandlerInt69
000266a3 T stubHandlerInt70
000266a7 T stubHandlerInt71
000266ab T stubHandlerInt72
000266af T stubHandlerInt73
000266b3 T stubHandlerInt74
000266b7 T stubHandlerInt75
000266bb T stubHandlerInt76
000266bf T stubHandlerInt77
000266c6 T stubHandlerInt78
000266cd T stubHandlerInt79
000266d4 T stubHandlerInt80
000266db T stubHandlerInt81
000266e2 T stubHandlerInt82
000266e9 T stubHandlerInt83
000266f0 T stubHandlerInt84
000266f7 T stubHandlerInt85
000266fe T stubHandlerInt86
00026705 T stubHandlerInt87
0002670c T stubHandlerInt88
00026713 T stubHandlerInt89
0002671a T stubHandlerInt90
00026721 T stubHandlerInt91
00026728 T stubHandlerInt92
0002672f T stubHandlerInt93
00026736 T stubHandlerInt94
0002673d T stubHandlerInt95
00026744 T stubHandlerInt96
0002674b T stubHandlerInt97
00026752 T stubHandlerInt98
00026759 T stubHandlerInt99
00026760 T stubHandlerInt100
00026767 T stubHandlerInt101
0002676e T stubHandlerInt102
00026775 T stubHandlerInt103
0002677c T stubHandlerInt104
00026783 T stubHandlerInt105
0002678a T stubHandlerInt106
00026791 T stubHandlerInt107
00026798 T stubHandlerInt108
0002679f T stubHandlerInt109
000267a6 T stubHandlerInt110
000267ad T stubHandlerInt111
000267b4 T stubHandlerInt112
000267bb T stubHandlerInt113
000267c2 T stubHandlerInt114
000267c9 T stubHandlerInt115
000267d0 T stubHandlerInt116
000267d7 T stubHandlerInt117
000267de T stubHandlerInt118
000267e5 T stubHandlerInt119
000267ec T stubHandlerInt120
000267f3 T stubHandlerInt121
000267fa T stubHandlerInt122
00026801 T stubHandlerInt123
00026808 T stubHandlerInt124
0002680f T stubHandlerInt125
00026816 T stubHandlerInt126
0002681d T stubHandlerInt127
00026824 T stubHandlerInt128
0002682e T stubHandlerInt129
00026838 T stubHandlerInt130
00026842 T stubHandlerInt131
0002684c T stubHandlerInt132
00026856 T stubHandlerInt133
00026860 T stubHandlerInt134
0002686a T stubHandlerInt135
00026874 T stubHandlerInt136
0002687e T stubHandlerInt137
00026888 T stubHandlerInt138
00026892 T stubHandlerInt139
0002689c T stubHandlerInt140
000268a6 T stubHandlerInt141
000268b0 T stubHandlerInt142
000268ba T stubHandlerInt143
000268c4 T stubHandlerInt144
000268ce T stubHandlerInt145
000268d8 T stubHandlerInt146
000268e2 T stubHandlerInt147
000268ec T stubHandlerInt148
000268f6 T stubHandlerInt149
00026900 T stubHandlerInt150
0002690a T stubHandlerInt151
00026914 T stubHandlerInt152
0002691e T stubHandlerInt153
00026928 T stubHandlerInt154
00026932 T stubHandlerInt155
0002693c T stubHandlerInt156
00026946 T stubHandlerInt157
00026950 T stubHandlerInt158
0002695a T stubHandlerInt159
00026964 T stubHandlerInt160
0002696e T stubHandlerInt161
00026978 T stubHandlerInt162
00026982 T stubHandlerInt163
0002698c T stubHandlerInt164
00026996 T stubHandlerInt165
000269a0 T stubHandlerInt166
000269aa T stubHandlerInt167
000269b4 T stubHandlerInt168
000269be T stubHandlerInt169
000269c8 T stubHandlerInt170
000269d2 T stubHandlerInt171
000269dc T stubHandlerInt172
000269e6 T stubHandlerInt173
000269f0 T stubHandlerInt174
000269fa T stubHandlerInt175
00026a04 T stubHandlerInt176
00026a0e T stubHandlerInt177
00026a18 T stubHandlerInt178
00026a22 T stubHandlerInt179
00026a2c T stubHandlerInt180
00026a36 T stubHandlerInt181
00026a40 T stubHandlerInt182
00026a4a T stubHandlerInt183
00026a54 T stubHandlerInt184
00026a5e T stubHandlerInt185
00026a68 T stubHandlerInt186
00026a72 T stubHandlerInt187
00026a7c T stubHandlerInt188
00026a86 T stubHandlerInt189
00026a90 T stubHandlerInt190
00026a9a T stubHandlerInt191
00026aa4 T stubHandlerInt192
00026aae T stubHandlerInt193
00026ab8 T stubHandlerInt194
00026ac2 T stubHandlerInt195
00026acc T stubHandlerInt196
00026ad6 T stubHandlerInt197
00026ae0 T stubHandlerInt198
00026aea T stubHandlerInt199
00026af4 T stubHandlerInt200
00026afe T stubHandlerInt201
00026b08 T stubHandlerInt202
00026b12 T stubHandlerInt203
00026b1c T stubHandlerInt204
00026b26 T stubHandlerInt205
00026b30 T stubHandlerInt206
00026b3a T stubHandlerInt207
00026b44 T stubHandlerInt208
00026b4e T stubHandlerInt209
00026b58 T stubHandlerInt210
00026b62 T stubHandlerInt211
00026b6c T stubHandlerInt212
00026b76 T stubHandlerInt213
00026b80 T stubHandlerInt214
00026b8a T stubHandlerInt215
00026b94 T stubHandlerInt216
00026b9e T stubHandlerInt217
00026ba8 T stubHandlerInt218
00026bb2 T stubHandlerInt219
00026bbc T stubHandlerInt220
00026bc6 T stubHandlerInt221
00026bd0 T stubHandlerInt222
00026bda T stubHandlerInt223
00026be4 T stubHandlerInt224
00026bee T stubHandlerInt225
00026bf8 T stubHandlerInt226
00026c02 T stubHandlerInt227
00026c0c T stubHandlerInt228
00026c16 T stubHandlerInt229
00026c20 T stubHandlerInt230
00026c2a T stubHandlerInt231
00026c34 T stubHandlerInt232
00026c3e T stubHandlerInt233
00026c48 T stubHandlerInt234
00026c52 T stubHandlerInt235
00026c5c T stubHandlerInt236
00026c66 T stubHandlerInt237
00026c70 T stubHandlerInt238
00026c7a T stubHandlerInt239
00026c84 T stubHandlerInt240
00026c8e T stubHandlerInt241
00026c98 T stubHandlerInt242
00026ca2 T stubHandlerInt243
00026cac T stubHandlerInt244
00026cb6 T stubHandlerInt245
00026cc0 T stubHandlerInt246
00026cca T stubHandlerInt247
00026cd4 T stubHandlerInt248
00026cde T stubHandlerInt249
00026ce8 T stubHandlerInt250
00026cf2 T stubHandlerInt251
00026cfc T stubHandlerInt252
00026d06 T stubHandlerInt253
00026d10 T stubHandlerInt254
00026d1a T stubHandlerInt255
00026d24 T initialiserHandlersInterruption
00027d4f t IHIFin
00027d52 T handlerAppelSysteme
00027d90 T setDescripteurSegment
00027e30 T setDescripteurTSS
00027ed0 T chargerGDT
00027efe t vidageDuCache_189
00027f20 T chargerLDT
00027f70 T initialiserGDT
00028002 t vidageDuCache_437
00028020 T ajouterDescTSS
000280d0 T busifier
000280f0 T debusifier
00028110 T memcpy
000281d0 T memset
00028310 T bcopy
000283c0 T strlen
000283f0 T consoleAffecterCouleurFond
00028410 T consoleAffecterCouleurTexte
00028430 T consoleEffacer
000284b0 T scrollUp
00028530 T avancerLigne
00028630 T consoleAfficherN
00028930 T consoleAfficher
00028960 T consoleNoyauAfficher
00028990 T consoleAfficherEntier
00028ca0 T consoleAfficherEntierHex
00028eb0 T consoleSetClavier
00028ed0 T consoleInitialiser
00028f90 T creerConsoleVirtuelle
00029030 T basculerVersConsole
00029490 T basculerVersConsoleSuivante
00029520 T consoleLire
000295c0 T consoleFichierLire
00029660 T consoleOuvrir
00029670 T consoleEcrire
000296b0 T initialiserConsoleNoyau
00029710 T consoleNoyau
00029720 T consoleInitialiserINoeud
00029740 T consoleInitialisationINoeud
000297d0 T consoleCreerINoeud
00029810 T consoleInitialisation
00029870 T sys_ecrireConsole
00029920 T __absvdi2
00029940 T __ashldi3
000299b0 T __ashrdi3
00029a20 T __clzsi2
00029a70 T __clzdi2
00029b20 T __ctzsi2
00029b70 T __ctzdi2
00029c40 T __divmoddi4
00029ff0 T __divdi3
0002a3a0 T __ffsdi2
0002a4b0 T __lshrdi3
0002a520 T __moddi3
0002a5d0 T __popcountsi2
0002a610 T __popcountdi2
0002a6a0 T __udivdi3
0002aa10 T __umoddi3
0002ad40 T sprintk
0002b560 T printk
0002bdc0 T journalInitialiserInoeud
0002be10 T journalAffecterFichier
0002be20 T journalInitialiser
0002be40 T journaliserNiveau
0002bf00 T aiguillerMessage
0002bfc0 T journaliser
0002c0c0 T journalOperationnel
0002c0d0 T initialiserClavier
0002c120 T handlerClavier
0002c230 T lecteur
0002c300 T ecrivain
0002c400 T init
0002c4b0 T ecrire
0002c4c0 T lire
0002c4d0 T fermer
0002c4e0 T ecrireConsole
0002c4f0 T printf
0002c6c0 T basculerTache
0002c6d0 T identifiantTache
0002c6e0 T appelSystemeInutile
0002c6f0 T creerNouvelleTache
0002c700 T tube
0002c710 T fichierLire
0002c750 T fichierEcrire
0002c790 T sys_fermer
0002c7f0 T sys_ecrire
0002c850 T sys_lire
0002c8b0 T sfInitialiser
0002c900 T fichierOuvrir
0002c960 T fichierFermer
0002c990 T fichierDupliquer
0002ca60 T fichierCreer
0002cae0 T tubeOuvrir
0002cb50 T tubeFermer
0002cbf0 T tubePlein
0002cc10 T tubeEcrire
0002ce80 T tubeVide
0002ce90 T tubeLire
0002d140 T sys_tube
0002d290 T iNoeudCreer
0002d2c0 r __FUNCTION__.0
0002d2cc r __FUNCTION__.0
0002d2e4 r __FUNCTION__.0
0002d2f8 r __FUNCTION__.0
0002d35c r __FUNCTION__.3
0002d36c r __FUNCTION__.2
0002d384 r __FUNCTION__.1
0002d398 r __FUNCTION__.0
0002d3a8 r CSWTCH.84
0002d3b8 r __FUNCTION__.2
0002d3c4 r __FUNCTION__.1
0002d3d8 r __FUNCTION__.0
0002d3e8 r __FUNCTION__.1
0002d3f8 r __FUNCTION__.0
0002d420 r __FUNCTION__.2
0002d440 r __FUNCTION__.1
0002d460 r __FUNCTION__.0
0002d478 r __FUNCTION__.0
0002d498 r __FUNCTION__.4
0002d4a8 r __FUNCTION__.3
0002d4b0 r __FUNCTION__.2
0002d4b8 r __FUNCTION__.1
0002d4c8 r __FUNCTION__.0
0002d590 r __FUNCTION__.8
0002d5a0 r __FUNCTION__.7
0002d5b4 r __FUNCTION__.6
0002d5d0 r __FUNCTION__.5
0002d5e8 r __FUNCTION__.4
0002d604 r __FUNCTION__.3
0002d61c r __FUNCTION__.2
0002d630 r __FUNCTION__.1
0002d64c r __FUNCTION__.0
0002d818 r __FUNCTION__.1
0002d820 r __FUNCTION__.0
0002d828 r __FUNCTION__.0
0002d83c r __FUNCTION__.3
0002d848 r __FUNCTION__.2
0002d854 r __FUNCTION__.1
0002d860 r __FUNCTION__.0
00030be0 D numeroProchaineTache
00030be4 D basculerTacheDemande
00030be8 D adresseDebutManuX
00030bec D adresseFinManuX
00030bf0 D adressePileManuX
00030bf4 D adresseLimitePileManuX
00030bf8 D nombrePagesSysteme
00030bfc D proprietairePage
00030c00 D virtioConsoleMethodesFichier
00030c10 D consoleMethodesFichier
00030c20 D keymap
00030ca0 D keymapShift
00030d20 D tubeMethodesFichier
00030d40 B iNoeudConsole
00030d4c B iNoeudVirtioConsole
00030d58 B fichierVirtioConsole
00030d80 B infoSysteme
00030d94 b magic
00030da0 b cmdLine
00030fa0 B nbActivations
00030fa4 B tacheScheduler
00030fa8 B dateDernierOrdonnancement
00030fac B schedulerEnCours
00030fb0 B basculeConsoleDemandee
00030fb4 B verrouScheduler
00030fb8 B listeTachesPretes
00030fc0 B listeToutesLesTaches
00030fc8 B listeTachesTerminees
00030fd0 B tacheEnCours
00030fd4 b nombrePages
00030fd8 b nombreDePagesAllouees
00030fdc B repertoirePaginationSysteme
00030fe0 B vecteurAppelsSysteme
00031020 B PCINombreEquipements
00031040 B PCIEquipements
00031240 b listeExclusionsMutuelles
00031244 b listeConditions
00031248 b nbFournis
0003124c b nbAcceptes
00031250 b nbRendus
00031260 B virtioConsole
000312a8 b nbPageAlloueesIci
000312c0 B blocsLibres
000312f4 B nbPagesAllouees
00031300 B nbAlloc
00031340 B nbFree
00031380 B handlerBasNiveauInterruption
000316c0 B fonctionDeGestionException
00031740 B nbItRecues
00031b40 B fonctionDeGestionInterruption
00031e80 b bufferEcran
00032e20 B nbTopHorloge
00032e24 B attenteCalibre
00032e40 B handlerClients
00033040 B nbHandlerClients
00033080 B gdtSysteme
00033084 B descripteurGDT
000330a0 B consoleActive
000330c0 b _consoleNoyau
000330ec b nombreDeConsoles
00033100 b copieEcranConsoleNoyau
000340a0 b bufferClavierNoyau
000350a0 B _consoleFichier
000350ac B consoleFichier
000350b0 B fichierJournal
000350b4 b journalInitialise
000350b8 B codeClavier
000350bc B shiftActif
000350c0 B fd
000350c8 B _adresseFinManuX
00036000 B _adressePileManuX
0003a000 B _adresseLimitePileManuX
1badb002 a MAGIC
e4524ffc a CHECKSUM
