00000001 a MULTIBOOT_PAGE_ALIGN
00000002 a FLAGS
00000002 a MULTIBOOT_MEMORY_INFO
0002000c R _startManuX
00020017 r _startManuX.FinDesTemps
0002001a R _adresseDebutManuX
00020020 t header_addr
00020024 t load_addr
00020028 t load_end_addr
0002002c t bss_end_addr
00020030 t entry_addr
00020034 t mode_type
00020038 t width
0002003c t height
00020040 t depth
00020050 T startManuX
00020200 T bootloaderLireInfo
00020230 T bootloaderInitialiser
00020350 T initialiserListeTache
00020370 T insererCelluleTache
00020500 T extraireTache
00020530 T basculerVersTache
00020550 T tacheExecuter
00020590 T tacheCreer
00020770 T tacheSetConsole
000207c0 T tacheAjouterFichiers
000208f0 T ordonnanceur
000209e0 T afficherEtatUneTache
00020ac0 T appelsSystemeAfficher
00020f40 T afficherEtatTaches
000210a0 T interruptionAfficher
000214a0 T dummyTraiterClavier
000219d0 T aDummyKernelTask
000219f0 T ordonnanceurAddTache
00021a20 T initialiserScheduler
00021b90 T sys_identifiantTache
00021ba0 T AS_console
00021bd0 T sys_basculerTache
00021c00 T sys_creerTache
00021ca0 T libererPage
00021d40 T initialiserMemoire
00022280 T allouerPage
000222c0 T nombrePagesAllouees
000222d0 T nombrePagesTotal
000222e0 T nombrePagesLibres
00022320 T allouerPages
000224d0 T AS_obtenirPages
00022570 T creerTablePaginationDirecte
00022600 T creerTablePagination
000226d0 T ajouterPage
00022750 T initialiserPagination
00022800 T sys_dumbAS
00022830 T sys_erreurAS
00022890 T definirAppelSysteme
00022920 T initialiserAppelsSysteme
000229d0 T entrerAppelSysteme
000229f0 T sortirAppelSysteme
00022a10 T PCILireLong
00022a50 T PCILireMot
00022aa0 T PCILireOctet
00022af0 T PCIEnumerationDesEquipements
00022ca0 T PCIObtenirProchainEquipement
00022d00 T PCIEquipementNumero
00022d20 T listeExclusionsMutuellesCreer
00022da0 T listeExclusionsMutuellesInserer
00022ed0 T listeConditionsCreer
00022ef0 T listeConditionsInserer
00023020 T exclusionMutuelleInitialiser
000230f0 T exclusionMutuelleEntrer
00023170 T exclusionMutuelleSortir
000231c0 T conditionInitialiser
00023270 T conditionAttendre
00023360 T conditionSignaler
000233b0 T conditionDiffuser
00023400 T exclusionsMutuellesAfficherEtat
000234c0 T conditionsAfficherEtat
00023580 T virtioAfficherFile
000235f0 T virtioCreerFileVirtuelle
000236a0 T virtioInitPeripheriquePCI
00023980 T virtioFournirBuffer
00023a60 T virtioFournirBuffers
00023bf0 T virtioFileRecupererBuffers
00023d10 T virtioFileInterdireInterruption
00023d20 T virtioFileAutoriserInterruption
00023d40 T virtioConsoleTraiterBuffers
00023e00 T virtioConsoleGestionInt
00023ee0 T virtioConsoleInitPeripherique
00024060 T virtioConsoleEcrire
000241a0 T virtioConsoleLire
000241b0 T virtioConsoleOuvrir
000241c0 T virtioConsoleInitialisation
00024230 T kmallocAfficherStatistiques
000242d0 T kmallocInitialisation
000242e0 T decouperUnBloc
00024390 T kmalloc
000248d0 T reintegrerBloc
00024a30 T kfree
00024ae0 T gestionExceptionDiv0
00024b40 T gestionException
00024b60 T neRienFaire
00024b80 T gestionInterruption
00024bc0 T positionnerHandlerInterruption
00024bf0 T chargerIDT
00024c30 T definirFonctionGestionInterruption
00024c50 T initialiserIDT
000252e0 T ecranDeLaMort
000258c0 T gestionExceptionPanique
00025970 t ecranDeLaMort.constprop.0
00025f40 T handlerHorloge
00025f60 T setFrequenceHorloge
00025f90 T attenteCalibrer
00025fe0 T initialiserHorloge
00026030 T attenteMilliSecondes
00026060 T i8259aInit
00026180 T i8259aAjouterHandler
000261d0 T i8259aInterdireIRQ
00026200 T i8259aAutoriserIRQ
00026230 T i8259aAckIRQ
00026250 T i8259aGestionIRQ
000262d0 t versHandlerException
000262db T stubHandlerExDiv0
000262e1 T stubHandlerExDebug
000262e7 T stubHandlerExNMI
000262ed T stubHandlerExBreakpoint
000262f3 T stubHandlerExOverflow
000262f9 T stubHandlerExBoundExceeded
000262ff T stubHandlerExDeviceInvalidOpcode
00026305 T stubHandlerExDeviceUnavailable
0002630b T stubHandlerExDoubleFault
0002630f T stubHandlerExCoproOverrun
00026315 T stubHandlerExInvalidTSS
00026319 T stubHandlerExSegmentNotPresent
0002631d T stubHandlerExStackSegmentFault
00026321 T stubHandlerExGeneralProtectionFault
00026325 T stubHandlerExPageFault
00026329 T stubHandlerExReserved
0002632f T stubHandlerExFloatingPoint
00026335 T stubHandlerExAlignmentCheck
00026339 T stubHandlerExFloatingMachineCheck
0002633f T stubHandlerExFloatingSIMDFPE
00026345 T stubHandlerExFloatingVirtualization
0002634b T stubHandlerExControlProtection
0002634f T stubHandlerExReserved2
00026358 T stubHandlerExReserved3
00026361 T stubHandlerExReserved4
0002636a T stubHandlerExReserved5
00026373 T stubHandlerExReserved6
0002637c T stubHandlerExReserved7
00026385 T stubHandlerExHypervisionInjection
0002638e T stubHandlerExVMMCommunication
00026395 T stubHandlerExSecurity
0002639c T stubHandlerExReserved8
000263a5 t handlerIRQ
000263b0 T stubHandlerIRQ0
000263b4 T stubHandlerIRQ1
000263b8 T stubHandlerIRQ2
000263bc T stubHandlerIRQ3
000263c0 T stubHandlerIRQ4
000263c4 T stubHandlerIRQ5
000263c8 T stubHandlerIRQ6
000263cc T stubHandlerIRQ7
000263d0 T stubHandlerIRQ8
000263d4 T stubHandlerIRQ9
000263d8 T stubHandlerIRQ10
000263dc T stubHandlerIRQ11
000263e0 T stubHandlerIRQ12
000263e4 T stubHandlerIRQ13
000263e8 T stubHandlerIRQ14
000263ec T stubHandlerIRQ15
000263f0 t handlerInt
000263fb T stubHandlerInt48
000263ff T stubHandlerInt49
00026403 T stubHandlerInt50
00026407 T stubHandlerInt51
0002640b T stubHandlerInt52
0002640f T stubHandlerInt53
00026413 T stubHandlerInt54
00026417 T stubHandlerInt55
0002641b T stubHandlerInt56
0002641f T stubHandlerInt57
00026423 T stubHandlerInt58
00026427 T stubHandlerInt59
0002642b T stubHandlerInt60
0002642f T stubHandlerInt61
00026433 T stubHandlerInt62
00026437 T stubHandlerInt63
0002643b T stubHandlerInt64
0002643f T stubHandlerInt65
00026443 T stubHandlerInt66
00026447 T stubHandlerInt67
0002644b T stubHandlerInt68
0002644f T stubHandlerInt69
00026453 T stubHandlerInt70
00026457 T stubHandlerInt71
0002645b T stubHandlerInt72
0002645f T stubHandlerInt73
00026463 T stubHandlerInt74
00026467 T stubHandlerInt75
0002646b T stubHandlerInt76
0002646f T stubHandlerInt77
00026476 T stubHandlerInt78
0002647d T stubHandlerInt79
00026484 T stubHandlerInt80
0002648b T stubHandlerInt81
00026492 T stubHandlerInt82
00026499 T stubHandlerInt83
000264a0 T stubHandlerInt84
000264a7 T stubHandlerInt85
000264ae T stubHandlerInt86
000264b5 T stubHandlerInt87
000264bc T stubHandlerInt88
000264c3 T stubHandlerInt89
000264ca T stubHandlerInt90
000264d1 T stubHandlerInt91
000264d8 T stubHandlerInt92
000264df T stubHandlerInt93
000264e6 T stubHandlerInt94
000264ed T stubHandlerInt95
000264f4 T stubHandlerInt96
000264fb T stubHandlerInt97
00026502 T stubHandlerInt98
00026509 T stubHandlerInt99
00026510 T stubHandlerInt100
00026517 T stubHandlerInt101
0002651e T stubHandlerInt102
00026525 T stubHandlerInt103
0002652c T stubHandlerInt104
00026533 T stubHandlerInt105
0002653a T stubHandlerInt106
00026541 T stubHandlerInt107
00026548 T stubHandlerInt108
0002654f T stubHandlerInt109
00026556 T stubHandlerInt110
0002655d T stubHandlerInt111
00026564 T stubHandlerInt112
0002656b T stubHandlerInt113
00026572 T stubHandlerInt114
00026579 T stubHandlerInt115
00026580 T stubHandlerInt116
00026587 T stubHandlerInt117
0002658e T stubHandlerInt118
00026595 T stubHandlerInt119
0002659c T stubHandlerInt120
000265a3 T stubHandlerInt121
000265aa T stubHandlerInt122
000265b1 T stubHandlerInt123
000265b8 T stubHandlerInt124
000265bf T stubHandlerInt125
000265c6 T stubHandlerInt126
000265cd T stubHandlerInt127
000265d4 T stubHandlerInt128
000265de T stubHandlerInt129
000265e8 T stubHandlerInt130
000265f2 T stubHandlerInt131
000265fc T stubHandlerInt132
00026606 T stubHandlerInt133
00026610 T stubHandlerInt134
0002661a T stubHandlerInt135
00026624 T stubHandlerInt136
0002662e T stubHandlerInt137
00026638 T stubHandlerInt138
00026642 T stubHandlerInt139
0002664c T stubHandlerInt140
00026656 T stubHandlerInt141
00026660 T stubHandlerInt142
0002666a T stubHandlerInt143
00026674 T stubHandlerInt144
0002667e T stubHandlerInt145
00026688 T stubHandlerInt146
00026692 T stubHandlerInt147
0002669c T stubHandlerInt148
000266a6 T stubHandlerInt149
000266b0 T stubHandlerInt150
000266ba T stubHandlerInt151
000266c4 T stubHandlerInt152
000266ce T stubHandlerInt153
000266d8 T stubHandlerInt154
000266e2 T stubHandlerInt155
000266ec T stubHandlerInt156
000266f6 T stubHandlerInt157
00026700 T stubHandlerInt158
0002670a T stubHandlerInt159
00026714 T stubHandlerInt160
0002671e T stubHandlerInt161
00026728 T stubHandlerInt162
00026732 T stubHandlerInt163
0002673c T stubHandlerInt164
00026746 T stubHandlerInt165
00026750 T stubHandlerInt166
0002675a T stubHandlerInt167
00026764 T stubHandlerInt168
0002676e T stubHandlerInt169
00026778 T stubHandlerInt170
00026782 T stubHandlerInt171
0002678c T stubHandlerInt172
00026796 T stubHandlerInt173
000267a0 T stubHandlerInt174
000267aa T stubHandlerInt175
000267b4 T stubHandlerInt176
000267be T stubHandlerInt177
000267c8 T stubHandlerInt178
000267d2 T stubHandlerInt179
000267dc T stubHandlerInt180
000267e6 T stubHandlerInt181
000267f0 T stubHandlerInt182
000267fa T stubHandlerInt183
00026804 T stubHandlerInt184
0002680e T stubHandlerInt185
00026818 T stubHandlerInt186
00026822 T stubHandlerInt187
0002682c T stubHandlerInt188
00026836 T stubHandlerInt189
00026840 T stubHandlerInt190
0002684a T stubHandlerInt191
00026854 T stubHandlerInt192
0002685e T stubHandlerInt193
00026868 T stubHandlerInt194
00026872 T stubHandlerInt195
0002687c T stubHandlerInt196
00026886 T stubHandlerInt197
00026890 T stubHandlerInt198
0002689a T stubHandlerInt199
000268a4 T stubHandlerInt200
000268ae T stubHandlerInt201
000268b8 T stubHandlerInt202
000268c2 T stubHandlerInt203
000268cc T stubHandlerInt204
000268d6 T stubHandlerInt205
000268e0 T stubHandlerInt206
000268ea T stubHandlerInt207
000268f4 T stubHandlerInt208
000268fe T stubHandlerInt209
00026908 T stubHandlerInt210
00026912 T stubHandlerInt211
0002691c T stubHandlerInt212
00026926 T stubHandlerInt213
00026930 T stubHandlerInt214
0002693a T stubHandlerInt215
00026944 T stubHandlerInt216
0002694e T stubHandlerInt217
00026958 T stubHandlerInt218
00026962 T stubHandlerInt219
0002696c T stubHandlerInt220
00026976 T stubHandlerInt221
00026980 T stubHandlerInt222
0002698a T stubHandlerInt223
00026994 T stubHandlerInt224
0002699e T stubHandlerInt225
000269a8 T stubHandlerInt226
000269b2 T stubHandlerInt227
000269bc T stubHandlerInt228
000269c6 T stubHandlerInt229
000269d0 T stubHandlerInt230
000269da T stubHandlerInt231
000269e4 T stubHandlerInt232
000269ee T stubHandlerInt233
000269f8 T stubHandlerInt234
00026a02 T stubHandlerInt235
00026a0c T stubHandlerInt236
00026a16 T stubHandlerInt237
00026a20 T stubHandlerInt238
00026a2a T stubHandlerInt239
00026a34 T stubHandlerInt240
00026a3e T stubHandlerInt241
00026a48 T stubHandlerInt242
00026a52 T stubHandlerInt243
00026a5c T stubHandlerInt244
00026a66 T stubHandlerInt245
00026a70 T stubHandlerInt246
00026a7a T stubHandlerInt247
00026a84 T stubHandlerInt248
00026a8e T stubHandlerInt249
00026a98 T stubHandlerInt250
00026aa2 T stubHandlerInt251
00026aac T stubHandlerInt252
00026ab6 T stubHandlerInt253
00026ac0 T stubHandlerInt254
00026aca T stubHandlerInt255
00026ad4 T initialiserHandlersInterruption
00027aff t IHIFin
00027b02 T handlerAppelSysteme
00027b40 T setDescripteurSegment
00027be0 T setDescripteurTSS
00027c80 T chargerGDT
00027cae t vidageDuCache_189
00027cd0 T chargerLDT
00027d20 T initialiserGDT
00027db2 t vidageDuCache_437
00027dd0 T ajouterDescTSS
00027e80 T busifier
00027ea0 T debusifier
00027ec0 T memcpy
00027f80 T memset
00028080 T bcopy
00028140 T strlen
00028170 T consoleAffecterCouleurFond
00028190 T consoleAffecterCouleurTexte
000281b0 T consoleEffacer
00028230 T scrollUp
000282b0 T avancerLigne
000283b0 T consoleAfficherN
000286b0 T consoleAfficher
000286e0 T consoleNoyauAfficher
00028710 T consoleAfficherEntier
00028a20 T consoleAfficherEntierHex
00028c30 T consoleSetClavier
00028c50 T consoleInitialiser
00028d10 T creerConsoleVirtuelle
00028db0 T basculerVersConsole
00029220 T basculerVersConsoleSuivante
000292b0 T consoleLire
00029350 T consoleFichierLire
000293f0 T consoleOuvrir
00029400 T consoleEcrire
00029440 T initialiserConsoleNoyau
000294a0 T consoleNoyau
000294b0 T consoleInitialiserINoeud
000294d0 T consoleInitialisationINoeud
00029560 T consoleCreerINoeud
000295a0 T consoleInitialisation
00029600 T sys_ecrireConsole
000296b0 T __absvdi2
00029700 T __ashldi3
00029770 T __ashrdi3
000297e0 T __clzsi2
00029830 T __clzdi2
000298e0 T __ctzsi2
00029930 T __ctzdi2
000299f0 T __divmoddi4
00029de0 T __divdi3
0002a1c0 T __ffsdi2
0002a2a0 T __lshrdi3
0002a310 T __moddi3
0002a3f0 T __popcountsi2
0002a430 T __popcountdi2
0002a4f0 T __udivdi3
0002a860 T __umoddi3
0002ab70 T sprintk
0002b330 T printk
0002ba20 T journalInitialiserInoeud
0002ba70 T journalAffecterFichier
0002ba80 T journalInitialiser
0002baa0 T journaliserNiveau
0002bb60 T aiguillerMessage
0002bc20 T journaliser
0002bd30 T journalOperationnel
0002bd40 T initialiserClavier
0002bd90 T handlerClavier
0002bea0 T lecteur
0002bf70 T ecrivain
0002c060 T init
0002c110 T ecrire
0002c120 T lire
0002c130 T fermer
0002c140 T ecrireConsole
0002c150 T printf
0002c330 T basculerTache
0002c340 T identifiantTache
0002c350 T appelSystemeInutile
0002c360 T creerNouvelleTache
0002c370 T tube
0002c380 T fichierLire
0002c3c0 T fichierEcrire
0002c400 T sys_fermer
0002c460 T sys_ecrire
0002c4c0 T sys_lire
0002c520 T sfInitialiser
0002c570 T fichierOuvrir
0002c5d0 T fichierFermer
0002c600 T fichierDupliquer
0002c6d0 T fichierCreer
0002c750 T tubeOuvrir
0002c7c0 T tubeFermer
0002c840 T tubePlein
0002c860 T tubeEcrire
0002ca40 T tubeVide
0002ca60 T tubeLire
0002cca0 T sys_tube
0002cdf0 T iNoeudCreer
0002ce20 r __FUNCTION__.0
0002ce2c r __FUNCTION__.0
0002ce44 r __FUNCTION__.0
0002ce58 r __FUNCTION__.0
0002cebc r __FUNCTION__.3
0002cecc r __FUNCTION__.2
0002cee4 r __FUNCTION__.1
0002cef8 r __FUNCTION__.0
0002cf08 r __FUNCTION__.2
0002cf14 r __FUNCTION__.1
0002cf28 r __FUNCTION__.0
0002cf38 r __FUNCTION__.1
0002cf48 r __FUNCTION__.0
0002cf60 r __FUNCTION__.2
0002cf80 r __FUNCTION__.1
0002cfa0 r __FUNCTION__.0
0002cfb8 r __FUNCTION__.0
0002cfd8 r __FUNCTION__.4
0002cfe8 r __FUNCTION__.3
0002cff0 r __FUNCTION__.2
0002cff8 r __FUNCTION__.1
0002d008 r __FUNCTION__.0
0002d0d0 r __FUNCTION__.8
0002d0e0 r __FUNCTION__.7
0002d0f4 r __FUNCTION__.6
0002d110 r __FUNCTION__.5
0002d128 r __FUNCTION__.4
0002d144 r __FUNCTION__.3
0002d15c r __FUNCTION__.2
0002d170 r __FUNCTION__.1
0002d18c r __FUNCTION__.0
0002d358 r __FUNCTION__.1
0002d360 r __FUNCTION__.0
0002d368 r __FUNCTION__.0
0002d37c r __FUNCTION__.3
0002d388 r __FUNCTION__.2
0002d394 r __FUNCTION__.1
0002d3a0 r __FUNCTION__.0
000306e0 D numeroProchaineTache
000306e4 D basculerTacheDemande
000306e8 D adresseDebutManuX
000306ec D adresseFinManuX
000306f0 D adressePileManuX
000306f4 D adresseLimitePileManuX
000306f8 D nombrePagesSysteme
000306fc D proprietairePage
00030700 D virtioConsoleMethodesFichier
00030710 D consoleMethodesFichier
00030720 D keymap
000307a0 D keymapShift
00030820 D tubeMethodesFichier
00030840 B iNoeudConsole
0003084c B iNoeudVirtioConsole
00030858 B fichierVirtioConsole
00030880 B infoSysteme
00030894 b magic
000308a0 b cmdLine
00030aa0 B nbActivations
00030aa4 B tacheScheduler
00030aa8 B dateDernierOrdonnancement
00030aac B schedulerEnCours
00030ab0 B basculeConsoleDemandee
00030ab4 B verrouScheduler
00030ab8 B listeTachesPretes
00030ac0 B listeToutesLesTaches
00030ac8 B listeTachesTerminees
00030ad0 B tacheEnCours
00030ad4 b nombrePages
00030ad8 b nombreDePagesAllouees
00030adc B repertoirePaginationSysteme
00030ae0 B vecteurAppelsSysteme
00030b20 B PCINombreEquipements
00030b40 B PCIEquipements
00030d40 b listeExclusionsMutuelles
00030d44 b listeConditions
00030d48 b nbFournis
00030d4c b nbAcceptes
00030d50 b nbRendus
00030d60 B virtioConsole
00030da8 b nbPageAlloueesIci
00030dc0 B blocsLibres
00030df4 B nbPagesAllouees
00030e00 B nbAlloc
00030e40 B nbFree
00030e80 B handlerBasNiveauInterruption
000311c0 B fonctionDeGestionException
00031240 B nbItRecues
00031640 B fonctionDeGestionInterruption
00031980 b bufferEcran
00032920 B nbTopHorloge
00032924 B attenteCalibre
00032940 B handlerClients
00032b40 B nbHandlerClients
00032b80 B gdtSysteme
00032b84 B descripteurGDT
00032ba0 B consoleActive
00032bc0 b _consoleNoyau
00032bec b nombreDeConsoles
00032c00 b copieEcranConsoleNoyau
00033ba0 b bufferClavierNoyau
00034ba0 B _consoleFichier
00034bac B consoleFichier
00034bb0 B fichierJournal
00034bb4 b journalInitialise
00034bb8 B codeClavier
00034bbc B shiftActif
00034bc0 B fd
00034bc8 B _adresseFinManuX
00035000 B _adressePileManuX
00039000 B _adresseLimitePileManuX
1badb002 a MAGIC
e4524ffc a CHECKSUM
