-- Initialisation du TP --
Pour pouvoir lancer correctement les TP vous aurez besoin d'un environnement Python avec quelques librairies. 
Histoire de ne vous embêter avec cela, il y a quelques scripts à votre disposition :)

-- Permissions --
Dans ce répertoire, lancer un terminal et rentrez la commande suivante :
    chmod +x *.sh
    
Cette commande donnera aux scripts les droits nécessaires pour qu'ils puissent s'executer.

-- Environnement Python --
Après avoir donné les permission, rentrez cette commande pour créer votre environnement Python :
    
    ./setup_tpGraphes.sh
   
Ce script vous créera un nouvel environnement python avec tous les packages nécessaires aux tps (le téléchargement peut prendre quelques minutes) 

-- Lancer les TPs --
Une fois l'environnement python créé, vous pouvez juste lancer les commandes :
    ./start_tp1.sh
pour ouvrir le tp 1 et 
    ./start_tp2.sh 
pour ouvrir le tp 2    
